{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$", "\\.yml$", "\\.sh$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["install.sh$", "\\.md$"],
      "matchStrings": [
        "datasource=(?github-releases.*?) depName=(?argoproj/argo-workflows.*?)( versioning=(?<versioning>.*?))?\\s.*https:\/\/github.com\/argoproj\/argo-workflows\/releases\/download\/(?<currentValue>.*)\/.*\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
